#     2.  If you installed the Stealthburner as well and want to get the "STATUS_ERROR" state transmitted to the hotkey button PCB,
#         you have to replace the "STATUS_ERROR" Macro in your stealthburner_leds.cfg with this without the "#":
#
#[gcode_macro status_error]
#gcode:
#    STATUS_ERROR_HOTKEY
#    _set_sb_leds_by_name leds="logo" color="error" transmit=0
#    _set_sb_leds_by_name leds="nozzle" color="error" transmit=1

[delayed_gcode LEDs_after_boot]
initial_duration: 1.0
gcode:
    status_ready_hotkey


[temperature_sensor Hotkey]
sensor_type: temperature_mcu
sensor_mcu: hotkey
min_temp: 0
max_temp: 100

[mcu hotkey]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66058919F134D30-if00
restart_method: command

#[idle_timeout]
#gcode:
#  status_standby_hotkey
#timeout: 1800

#####################################
#           Macro Config            #
#####################################

[gcode_macro _BUTTON_B1]       #
gcode:
  _status_button_busy BUTTON=1
  M117 Button 1
  _status_button_ready BUTTON=1

[gcode_macro _BUTTON_B2]       # Light
gcode:
  _status_button_busy BUTTON=2
  M117 Button 2
  _status_button_ready BUTTON=2

[gcode_macro _BUTTON_B3]       # Heater Off
gcode:
  _status_button_busy BUTTON=3
  M117 Button 3 Heaters Off
  TURN_OFF_HEATERS
  _status_button_ready BUTTON=3

[gcode_macro _BUTTON_B4]       #
gcode:
  _status_button_busy BUTTON=4
  M117 Button 4
  _status_button_ready BUTTON=4

[gcode_macro _BUTTON_B5]       # Home All
gcode:
  _status_button_busy BUTTON=5
  M117 Button 5 Home All
  G32
  _status_button_ready BUTTON=5

[gcode_macro _BUTTON_B6]       # Extrude
gcode:
  _status_button_busy BUTTON=6
  M117 Button 6
  _status_button_ready BUTTON=6

[gcode_macro _BUTTON_B7]       # Emergency Stop
gcode:
  _status_button_busy BUTTON=7
  M117 Button 7 Emergency Stop
  {action_call_remote_method("set_device_power", device="printer", state="off")}
  _status_button_ready BUTTON=7 

[gcode_macro _BUTTON_B8]       # Retract
gcode:
  _status_button_busy BUTTON=8
  M117 Button 8
  _status_button_ready BUTTON=8

[gcode_macro _BUTTON_B9]       # Wartungsposition
gcode:
  _status_button_busy BUTTON=9
  M117 Button 9 Wartungsposition
  G1 Z250 F2000
  G1 X250 Y250 F10000
  _status_button_ready BUTTON=9

[gcode_macro _BUTTON_B10]      # Emergency Stop
gcode:
  _status_button_busy BUTTON=10
  M117 Button 10 Emergency Stop
  {action_call_remote_method("set_device_power", device="printer", state="off")}
  _status_button_ready BUTTON=10

[gcode_macro _BUTTON_B11]       #
gcode:
  _status_button_busy BUTTON=11
  M117 Button 11 
  _status_button_ready BUTTON=11


[gcode_macro _BUTTON_B12]       # Brush Nozzle
gcode:
  _status_button_busy BUTTON=12
  M117 Button 12 Brush Nozzle
  Brush_Nozzle
  _status_button_ready BUTTON=12

# Config for the hotkey button LEDs
[neopixel hotkey_leds]
pin: hotkey: gpio29
chain_count: 24
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

# Settings for the Buttons
[gcode_button b1]
pin: ^!hotkey: gpio2
press_gcode: _BUTTON_B1

[gcode_button b2]
pin: ^!hotkey: gpio3
press_gcode: _BUTTON_B2

[gcode_button b3]
pin: ^!hotkey: gpio4
press_gcode: _BUTTON_B3

[gcode_button b4]
pin: ^!hotkey: gpio5
press_gcode: _BUTTON_B4

[gcode_button b5]
pin: ^!hotkey: gpio6
press_gcode: _BUTTON_B5

[gcode_button b6]
pin: ^!hotkey: gpio7
press_gcode: _BUTTON_B6

[gcode_button b7]
pin: ^!hotkey: gpio8
press_gcode: _BUTTON_B7

[gcode_button b8]
pin: ^!hotkey: gpio9
press_gcode: _BUTTON_B8

[gcode_button b9]
pin: ^!hotkey: gpio10
press_gcode: _BUTTON_B9

[gcode_button b10]
pin: ^!hotkey: gpio11
press_gcode: _BUTTON_B10

[gcode_button b11]
pin: ^!hotkey: gpio12
press_gcode: _BUTTON_B11

[gcode_button b12]
pin: ^!hotkey: gpio13
press_gcode: _BUTTON_B12



#####################################
#           Color Config            #
#####################################

[gcode_macro _hotkey_vars]
# User settings for the hotkey Button status leds. You can change the status colors and led
# configurations for all 12 buttons here.
variable_colors: {
        'b1': { # Colors for b1 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.0, 'g': 0.0, 'b': 0.0,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b2': { # Colors for b2 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.0, 'g': 0.0, 'b': 0.0,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b3': { # Colors for b3 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.0, 'g': 0.0, 'b': 0.0,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b4': { # Colors for b4 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.0, 'g': 0.0, 'b': 0.0,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b5': { # Colors for b5 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.0, 'g': 0.0, 'b': 0.0,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b6': { # Colors for b6 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.0, 'g': 0.0, 'b': 0.0,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b7': { # Colors for b7 states
            'busy': {'r': 1.0, 'g': 0.0, 'b': 0.0,},
            'standby': {'r': 0.0, 'g': 0.0, 'b': 0.0,},
            'ready': {'r': 1.0, 'g': 0.0, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0},
        },
        'b8': { # Colors for b8 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.0, 'g': 0.0, 'b': 0.0,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b9': { # Colors for b9 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.0, 'g': 0.0, 'b': 0.0,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b10': { # Colors for b10 states
            'busy': {'r': 1.0, 'g': 0.0, 'b': 0.0,},
            'standby': {'r': 0.0, 'g': 0.0, 'b': 0.0,},
            'ready': {'r': 1.0, 'g': 0.0, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0},
        },
        'b11': { # Colors for b11 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.0, 'g': 0.0, 'b': 0.0,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b12': { # Colors for b12 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.0, 'g': 0.0, 'b': 0.0,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},  
        },
    }
variable_b1_led_name:         "hotkey_leds" 
variable_b1_idx:              "1,2" 
variable_b2_led_name:         "hotkey_leds" 
variable_b2_idx:              "3,4" 
variable_b3_led_name:         "hotkey_leds" 
variable_b3_idx:              "5,6" 
variable_b4_led_name:         "hotkey_leds" 
variable_b4_idx:              "7,8" 
variable_b5_led_name:         "hotkey_leds" 
variable_b5_idx:              "9,10" 
variable_b6_led_name:         "hotkey_leds" 
variable_b6_idx:              "11,12" 
variable_b7_led_name:         "hotkey_leds" 
variable_b7_idx:              "13,14" 
variable_b8_led_name:         "hotkey_leds" 
variable_b8_idx:              "15,16" 
variable_b9_led_name:         "hotkey_leds" 
variable_b9_idx:              "17,18" 
variable_b10_led_name:        "hotkey_leds" 
variable_b10_idx:             "19,20" 
variable_b11_led_name:        "hotkey_leds" 
variable_b11_idx:             "21,22" 
variable_b12_led_name:        "hotkey_leds" 
variable_b12_idx:             "23,24" 


#####################################
#     Custom Neopixel Gcode         #
#####################################


gcode:
    # This section is required.  Do Not Delete.
    # Don't change anything unless you know what you are doing 

[gcode_macro _set_hotkey_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_hotkey_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _hotkey_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _hotkey_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _hotkey_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_hotkey_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_b1_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _hotkey_vars"].b1_led_name %}
    {% set idx = printer["gcode_macro _hotkey_vars"].b1_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_hotkey_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_b2_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _hotkey_vars"].b2_led_name %}
    {% set idx = printer["gcode_macro _hotkey_vars"].b2_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_hotkey_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _status_button_busy]
gcode:
  {% set button = params.BUTTON %}
    _set_hotkey_leds_by_name leds="b{button}" color="busy" transmit=1


[gcode_macro _status_button_standby]
gcode:
  {% set button = params.BUTTON %}
    _set_hotkey_leds_by_name leds="b{button}" color="standby" transmit=1

[gcode_macro _status_button_ready]
gcode:
  {% set button = params.BUTTON %}
    _set_hotkey_leds_by_name leds="b{button}" color="ready" transmit=1

[gcode_macro _status_button_error]
gcode:
  {% set button = params.BUTTON %}
    _set_hotkey_leds_by_name leds="b{button}" color="error" transmit=1

[gcode_macro status_printing_hotkey]
gcode:
    {% set num_buttons = 12 %}
    {% set transmit = 0 %}
    {% for button_index in range(num_buttons + 1) %}
        {% set transmit = 1 if loop.last else 0 %}
        {% if button_index > 0 %}
          _set_hotkey_leds_by_name leds="b{button_index}" color="printing" transmit={transmit}
        {% endif %}
    {% endfor %}

[gcode_macro status_error_hotkey]
gcode:
    {% set num_buttons = 12 %}
    {% set transmit = 0 %}
    {% for button_index in range(num_buttons + 1) %}
        {% set transmit = 1 if loop.last else 0 %}
        {% if button_index > 0 %}
          _set_hotkey_leds_by_name leds="b{button_index}" color="error" transmit={transmit}
        {% endif %}
    {% endfor %}

[gcode_macro status_standby_hotkey]
gcode:
    {% set num_buttons = 12 %}
    {% set transmit = 0 %}
    {% for button_index in range(num_buttons + 1) %}
        {% set transmit = 1 if loop.last else 0 %}
        {% if button_index > 0 %}
          _set_hotkey_leds_by_name leds="b{button_index}" color="standby" transmit={transmit}
        {% endif %}
    {% endfor %}

[gcode_macro status_ready_hotkey]
gcode:
    {% set num_buttons = 12 %}
    {% set transmit = 0 %}
    {% for button_index in range(num_buttons + 1) %}
        {% set transmit = 1 if loop.last else 0 %}
        {% if button_index > 0 %}
          _set_hotkey_leds_by_name leds="b{button_index}" color="ready" transmit={transmit}
        {% endif %}
    {% endfor %}

[gcode_macro status_busy_hotkey]
gcode:
    {% set num_buttons = 12 %}
    {% set transmit = 0 %}
    {% for button_index in range(num_buttons + 1) %}
        {% set transmit = 1 if loop.last else 0 %}
        {% if button_index > 0 %}
          _set_hotkey_leds_by_name leds="b{button_index}" color="busy" transmit={transmit}
        {% endif %}
    {% endfor %}