#####################################################################
#   Printer
#####################################################################

[mcu]
canbus_uuid: 2be44ce2e606

[printer]
kinematics: corexy
max_velocity: 5000          #mm/s
max_accel: 7000             #mm/s²
max_z_velocity: 100         #mm/s
max_z_accel: 1000            #mm/s²
square_corner_velocity: 10.0
#max_accel_to_decel: 500

[input_shaper]
shaper_freq_x: 52
shaper_type_x: zv
shaper_freq_y: 28.6
shaper_type_y: mzv

#####################################################################
#   X Stepper Settings
#####################################################################

##  Bottom-Belt
##  Rear Right
#  Stepper 4
[stepper_x]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: ^PA9 #tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 500
position_max: 502
homing_speed: 75
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
#diag1_pin: ^PG12
#uart_pin: PF2
cs_pin: PF2
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.0
sense_resistor: 0.022
#stealthchop_threshold: 999999
#driver_SGTHRS: 135
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9
driver_TPFD: 0

#[autotune_tmc stepper_x]
#motor: omc-17hs19-2004s1
#voltage: 48
#tuning_goal: performance

##  Bottom-Belt
##  Front Left
#  Stepper 5
[stepper_x1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

[tmc5160 stepper_x1] 
#diag1_pin: ^PG13
#uart_pin: PE4
cs_pin: PE4
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.0
sense_resistor: 0.022
#stealthchop_threshold: 999999
#driver_SGTHRS: 135
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9
driver_TPFD: 0

#[autotune_tmc stepper_x1]
#motor: omc-17hs19-2004s1
#voltage: 48
#tuning_goal: performance

#####################################################################
#   Y Stepper Settings
#####################################################################

##  Top-Belt
##  Rear Left
##  Stepper 7
[stepper_y]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: ^PA10 #tmc5160_stepper_y:virtual_endstop
position_min: -8
position_endstop: 500
position_max: 500
homing_speed: 75
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
#diag1_pin: ^PG14
#uart_pin: PE1
cs_pin: PD3
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.0
sense_resistor: 0.022
#stealthchop_threshold: 999999
#driver_SGTHRS: 135
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9
driver_TPFD: 0

#[autotune_tmc stepper_y]
#motor: omc-17hs19-2004s1
#voltage: 48
#tuning_goal: performance

##  Top-Belt
##  Front Right
##  Stepper 6
[stepper_y1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

[tmc5160 stepper_y1] 
#diag1_pin: ^PG15
#uart_pin: PD3
cs_pin: PE1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.0
sense_resistor: 0.022
#stealthchop_threshold: 999999
#driver_SGTHRS: 135
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9
driver_TPFD: 0

#[autotune_tmc stepper_y1]
#motor: omc-17hs19-2004s1
#voltage: 48
#tuning_goal: performance

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Stepper 0
[stepper_z]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 465
position_min: -25
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc5160 stepper_z] 
#diag1_pin: ^PG6
#uart_pin: PC4
cs_pin: PC4
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.0
sense_resistor: 0.022
#stealthchop_threshold: 999999 #25

#[autotune_tmc stepper_x]
#motor: omc-17hs19-2004s1
#voltage: 48
#tuning_goal: silent


## Z1 Stepper - Rear Left
##  Stepper 1
[stepper_z1]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc5160 stepper_z1] 
#diag1_pin: ^PG9
#uart_pin: PD11
cs_pin: PD11
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.0
sense_resistor: 0.022
#stealthchop_threshold: 999999 #25

#[autotune_tmc stepper_x]
#motor: omc-17hs19-2004s1
#voltage: 48
#tuning_goal: silent


## Z2 Stepper - Rear Right
##  Stepper 3
[stepper_z2]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc5160 stepper_z2] 
#diag1_pin: ^PG11
#uart_pin: PC7
cs_pin: PC7
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.0
sense_resistor: 0.022
#stealthchop_threshold: 999999 #25

#[autotune_tmc stepper_x]
#motor: omc-17hs19-2004s1
#voltage: 48
#tuning_goal: silent


## Z3 Stepper - Front Right
##  Stepper 2
[stepper_z3]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc5160 stepper_z3] 
#diag1_pin: ^PG10
#uart_pin: PC6
cs_pin: PC6
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.0
sense_resistor: 0.022
#stealthchop_threshold: 999999 #25

#[autotune_tmc stepper_x]
#motor: omc-17hs19-2004s1
#voltage: 48
#tuning_goal: silent

#####################################################################
#   Bed Heater
#####################################################################

# Heated Bed Vorne Links
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF6
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.5
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 32.099
pid_Ki: 0.922
pid_Kd: 279.257

[heater_generic Heater_Bed_Hinten_Links]
gcode_id: Hinten_Links
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF5
max_power: 0.5
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 32.099
pid_Ki: 0.922
pid_Kd: 279.257

[heater_generic Heater_Bed_Vorne_Rechts]
gcode_id: Vorne_Rechts
heater_pin: PB10
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.5
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 32.099
pid_Ki: 0.922
pid_Kd: 279.257

[heater_generic Heater_Bed_Hinten_Rechts]
gcode_id: Hinten_Rechts
heater_pin: PB11
sensor_type: Generic 3950
sensor_pin: PF4
max_power: 0.5
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 32.099
pid_Ki: 0.922
pid_Kd: 279.257


#####################################################################
#   Fan Control
#####################################################################

##  Controller fan
[controller_fan Stepper_fan_X]
pin: PD12
kick_start_time: 0.5
fan_speed: 0.50
stepper: stepper_x #,stepper_x1

[controller_fan Stepper_fan_Y]
pin: PD13
kick_start_time: 0.5
fan_speed: 0.50
stepper: stepper_y #,stepper_y1

[controller_fan Stepper_fan_Z1]
pin: PA8
kick_start_time: 0.5
fan_speed: 0.50
stepper: stepper_z,stepper_z1

[controller_fan Stepper_fan_Z2]
pin: PE5
kick_start_time: 0.5
fan_speed: 0.50
stepper: stepper_z2,stepper_z3 

#[controller_fan Electronic_Bay_Links]
#pin: PD114
#kick_start_time: 0.5
#fan_speed: 1.0
#stepper: stepper_x,stepper_y,stepper_z

#[controller_fan Electronic_Bay_Rechts]
#pin: PD15
#kick_start_time: 0.5
#fan_speed: 1.0
#stepper: stepper_x,stepper_y,stepper_z

[multi_pin Electronic_Bay_Fans]
pins: PD14, PD15

[temperature_fan raspberry_pi]
pin: multi_pin:Electronic_Bay_Fans
max_power: 1.0
shutdown_speed: 0.0
control: watermark
max_delta: 2.5
sensor_type: temperature_host
min_temp: 0
max_temp: 55
target_temp: 42.5

#####################################################################
#   Sensors
#####################################################################

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_sensor Octopus_Pro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Chamber LEDs
#####################################################################

[neopixel Chamber_LEDs]
pin: PB7
chain_count: 132
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

###############################
# All LED Effects Animations #
###############################

[led_effect Chamber_LEDs_Homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_LEDs
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect Chamber_LEDs_Leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_LEDs
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect Chamber_LEDs_Meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_LEDs
layers:
        breathing  3 1 top (1.0, 1.0, 0.0)

[led_effect Chamber_LEDs_Cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_LEDs
layers:
        breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect Chamber_LEDs_Heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_LEDs
layers:
        static  0 0 top (1.0, 0.2, 0.0)

[led_effect Chamber_LEDs_Printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_LEDs
layers:
        static  0 0 top (1.0, 1.0, 1.0)

[led_effect Chamber_LEDs_Cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_LEDs
layers:
        static  0 0 top (0.0, 0.0, 1.0)                

[led_effect Chamber_LEDs_Busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_LEDs
layers:
        breathing  3 1 top (1.0, 0.0, 0.0)

[led_effect Chamber_LEDs_Ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_LEDs
layers:
        gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect Chamber_LEDs_Part_Ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_LEDs
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

[led_effect Chamber_LEDs_Standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_LEDs
layers:
        breathing  3 1 top (0.0, 0.0, 0.0)

[led_effect Chamber_LEDs_On]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_LEDs
layers:
        static  0 0 top (1.0, 1.0, 1.0)

[led_effect Chamber_LEDs_Off]
autostart:              false
frame_rate:             24
leds:
    neopixel:Chamber_LEDs
layers:
        static  0 0 top (0.0, 0.0, 0.0)

[led_effect Chamber_LEDs_Critical_Error]
leds:
    neopixel:Chamber_LEDs
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

#######################
# Chamber_LEDs Macros #
#######################

[gcode_macro Set_Chamber_LEDs_On]
gcode:
    SET_LED_EFFECT EFFECT=Chamber_LEDs_On
    
[gcode_macro Set_Chamber_LEDs_Off]
gcode:
    SET_LED_EFFECT EFFECT=Chamber_LEDs_On STOP=1

[gcode_macro Chamber_LEDs_Off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Chamber_LEDs"
    SET_LED_EFFECT EFFECT=Chamber_LEDs_Off

[gcode_macro Status_Homing_Chamber_LEDs]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Chamber_LEDs"
    SET_LED_EFFECT EFFECT=Chamber_LEDs_Homing

[gcode_macro Status_Leveling_Chamber_LEDs]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Chamber_LEDs"
    SET_LED_EFFECT EFFECT=Chamber_LEDs_Leveling

[gcode_macro Status_Meshing_Chamber_LEDs]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Chamber_LEDs"
    SET_LED_EFFECT EFFECT=Chamber_LEDs_Meshing

[gcode_macro Status_Cleaning_Chamber_LEDs]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Chamber_LEDs"
    SET_LED_EFFECT EFFECT=Chamber_LEDs_Cleaning

[gcode_macro Status_Heating_Chamber_LEDs]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Chamber_LEDs"
    SET_LED_EFFECT EFFECT=Chamber_LEDs_Heating

[gcode_macro Status_Printing_Chamber_LEDs]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Chamber_LEDs"
    SET_LED_EFFECT EFFECT=Chamber_LEDs_Printing

[gcode_macro Status_Cooling_Chamber_LEDs]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Chamber_LEDs"
    SET_LED_EFFECT EFFECT=Chamber_LEDs_Cooling

[gcode_macro Status_Busy_Chamber_LEDs]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Chamber_LEDs"
    SET_LED_EFFECT EFFECT=Chamber_LEDs_Busy

[gcode_macro Status_Ready_Chamber_LEDs]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Chamber_LEDs"
    SET_LED_EFFECT EFFECT=Chamber_LEDs_Ready

[gcode_macro Status_Part_Ready_Chamber_LEDs]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Chamber_LEDs"
    SET_LED_EFFECT EFFECT=Chamber_LEDs_Part_Ready

[gcode_macro Status_Standby_Chamber_LEDs]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:Chamber_LEDs"
    SET_LED_EFFECT EFFECT=Chamber_LEDs_Standby