[include shell_command.cfg]
[include mainsail.cfg]

[include octopus_pro.cfg]               # X,Y,Z-Motors, Fans, Heaters, Homing
[include Toolhead_T0.cfg]                  # Extruder 
 
[include macros.cfg]                    # Macros (print_start etc.)

#[include mmu/base/*.cfg]                # MMU/ERCF
#[include ./mmu/optional/mmu_ercf_cutter.cfg] 

#[include hotkey.cfg]                    # Fysetec Hotkey

[include ./KAMP/KAMP_Settings.cfg]      # Klipper Advanced Mesh & Purging

#[include Toolchanger/toolchanger.cfg]   # Toolchanger
#[include toolchanger_leds.cfg]  

[mcu spider]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3E0016000350563046353420-if00
##############################################################################################

[respond]                               # activate messages

[gcode_arcs]                            # activate round corner
resolution: 0.1

[force_move]                            # needed for Homing without a known Position
enable_force_move: True

[rounded_path]                          # needed for Stealthchanger
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[exclude_object]                        # Cancel single Object during print

[idle_timeout]                          # Auto Shutoff
timeout: 1800

[mcu rpi]
serial: /tmp/klipper_host_mcu

[ktamv]
nozzle_cam_url: http://192.168.1.20:81/stream 
server_url: http://localhost:8085
move_speed: 1800
send_frame_to_cloud: true
detection_tolerance: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.318750, -0.257500, -0.173750
#*# 	-0.322500, -0.246250, -0.187500
#*# 	-0.301250, -0.240000, -0.197500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 330.92
#*# max_x = 420.98
#*# min_y = 56.34
#*# max_y = 198.73
#*#
#*# [input_shaper]
#*#
#*# [probe]
#*# z_offset = -0.963
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.328
#*# pid_ki = 0.503
#*# pid_kd = 116.683
