[mcu EBBCan]
canbus_uuid: e66d763fee7d

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 47.235
gear_ratio: 9:1
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.200
filament_diameter: 1.75
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0

heater_pin: EBBCan: PB13
max_power: 1.0

sensor_type: PT1000
sensor_pin: EBBCan: PA3

min_temp: 10
max_temp: 290
min_extrude_temp: 17

#control = pid
#pid_kp = 15.694
#pid_ki = 0.605
#pid_kd = 101.814

##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.5
hold_current: 0.2	
sense_resistor: 0.110
stealthchop_threshold: 0

[filament_switch_sensor pre_extruder]
switch_pin: EBBCan: PB5

[filament_switch_sensor post_extruder]
switch_pin: EBBCan: PB7

#####################################################################
#   Probe
#####################################################################

[probe]
pin: EBBCan: PB6
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 4
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan
[fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

##  Hotend Fan
[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#####################################################################
#   Sensors
#####################################################################

[temperature_sensor SB2209]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 250, 250, 20

#####################################################################
#   LED Control
#####################################################################
[neopixel Stealthburner_LED]
pin: EBBCan:PD3
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

##########################
# LED Effects Animations #
##########################

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:Stealthburner_LED (1-8)
layers:
    breathing  3 1 top (1.0, 0.0, 0.0, 0.0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:Stealthburner_LED (1-8)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5, 0.0)

[led_effect sb_logo_heating]
leds:
    neopixel:Stealthburner_LED (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect sb_logo_cooling]
leds:
    neopixel:Stealthburner_LED (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Stealthburner_LED (1-8)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2, 0.0)

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:Stealthburner_LED (1-8)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4, 0.0)

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Stealthburner_LED (1-8)
layers:
        breathing  3 1 top (1.0, 1.0, 0.0, 0.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Stealthburner_LED (1-8)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0, 0.0),(0.3, 0.3, 0.0, 0.0),(0.3, 0.1, 0.0, 0.0)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:Stealthburner_LED (1-8)
layers:
        breathing  3 1 top (0.0, 0.0, 0.0, 0.0)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:Stealthburner_LED (1-8)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0, 0.0)

####################
## nozzle effects ##
####################

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:Stealthburner_LED (9,10)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:Stealthburner_LED (9,10)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)
        
[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:Stealthburner_LED (9,10)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:Stealthburner_LED (9,10)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0, 0.0)

#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
    neopixel:Stealthburner_LED
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0, 0.0)
    breathing      2  0     difference (0.95, 0.0, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:Stealthburner_LED
autostart:                          true
frame_rate:                         60
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0, 0.0),(0.0, 0.3, 0.0, 0.0),(0.0, 0.0, 0.3, 0.0)


#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:Stealthburner_LED (9,10)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:Stealthburner_LED (9,10)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_busy
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling
 
[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_leveling
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_homing
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cleaning
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_printing
    set_nozzle_leds_on