# Rapidburner
# Extruder: Sherpa Mini
# MCU: EBB36
# Hotend: Dragon UHF
# Thermistor: EPCOS 100K B57560G104F
# LED: Rainbow Barf
# Nozzle: 0.6 Hardened Steel

[mcu EBBT4]
canbus_uuid: 3909e3356aa6

[extruder4]
step_pin: EBBT4:PD0
dir_pin: !EBBT4:PD1
enable_pin: !EBBT4:PD2

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
gear_ratio: 7.5:1

nozzle_diameter: 0.400
filament_diameter: 1.750

#max_extrude_cross_section:
#instantaneous_corner_velocity:
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
#max_extrude_only_accel:
#pressure_advance:
#pressure_advance_smooth_time: 0.040

heater_pin: EBBT4: PB13
max_power: 1.0

sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBT4: PA3
#pullup_resistor: 4700
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#smooth_time: 1.0
control=pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

min_temp: 10
max_temp: 280
min_extrude_temp: 170

[tmc2209 extruder4]
uart_pin: EBBT4: PA15
interpolate: True
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

[multi_fan T4_partfan]
pin: EBBT4:PA0

[heater_fan T4_hotend_fan]
pin: EBBT4:PA1
heater: extruder4
heater_temp: 50.0
kick_start_time: 0.5

[gcode_macro T4]
variable_color: ""
gcode:
  SELECT_TOOL T=4

[tool T4]
tool_number: 4
extruder: extruder4
fan: multi_fan T4_partfan
gcode_x_offset: -0.443
gcode_y_offset: 4.196
gcode_z_offset: -7.5
params_type: 'sc'
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
params_park_x: 492.97
params_park_y: -1.39
params_park_z: 433.10
params_safe_y: 70.0

params_input_shaper_freq_x: 60.1
params_input_shaper_freq_y: 72.3

[tool_probe T4]
pin: ^EBBT4:PB8
tool: 4
x_offset: -0.443
y_offset: 4.196
z_offset: -7.5
# drop_first_result: True
speed: 5.0
lift_speed: 15
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder4

[temperature_sensor Tool4]
sensor_type: temperature_mcu
sensor_mcu: EBBT4
min_temp: 0
max_temp: 100

[neopixel T4_LEDs]
pin: EBBT4:PD3
chain_count: 10
color_order: RGBW, RGBW, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[led_effect T4_Logo_Homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (3-10)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2, 0.0)

[led_effect T4_Logo_Leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (3-10)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4, 0.0)

[led_effect T4_Logo_Meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (3-10)
layers:
        breathing  3 1 top (1.0, 1.0, 0.0, 0.0)

[led_effect T4_Logo_Cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (3-10)
layers:
        breathing  3 1 top (0.0, 0.02, 0.5, 0.0)

[led_effect T4_Logo_Heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (3,5,9,10,8,4)
layers:
        comet  0.3  0 add (1, 0.18, 0)

[led_effect T4_Logo_Printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (3-10)
layers:
        gradient  0.3  1 add (0.3, 0.0, 0.0, 0.0),(0.3, 0.3, 0.0, 0.0),(0.3, 0.1, 0.0, 0.0)

[led_effect T4_Logo_Swapping_In]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (3-10)
layers:
        static  0 0 top (0.0, 1.0, 0.0, 0.0)

[led_effect T4_Logo_Swapping_Out]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (3-10)
layers:
        static  0 0 top (0.0, 1.0, 0.0, 0.0)

[led_effect T4_Logo_Cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (3,5,9,10,8,4)
layers:
        comet  0.3  0 add (0, 0, 1)

[led_effect T4_Logo_Busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (3-10)
layers:
        breathing  3 1 top (1.0, 0.0, 0.0, 0.0)

#[led_effect T4_Logo_Ready]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:T4_LEDs (3-10)
#layers:
#        breathing  3 1 top (1.0, 0.0, 0.0, 0.0)

[led_effect T4_Logo_Part_Ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (3-10)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0, 0.0)

[led_effect T4_Logo_Standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (3-10)
layers:
        breathing  3 1 top (0.0, 0.0, 0.0, 0.0)

[led_effect T4_Logo_Not_Used]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (3-10)
layers:
        static  0 0 top (1.0, 0.0, 0.0, 0.0)

[led_effect T4_Logo_On]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (3-10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T4_Logo_Off]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (3-10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.0)

[led_effect T4_Nozzle_Homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (1,2)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T4_Nozzle_Leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (1,2)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T4_Nozzle_Meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (1,2)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T4_Nozzle_Cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (1,2)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T4_Nozzle_Heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (1,2)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect T4_Nozzle_Printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (1,2)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T4_Nozzle_Swapping_In]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (1,2)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T4_Nozzle_Swapping_Out]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (1,2)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T4_Nozzle_Cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (1,2)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect T4_Nozzle_Busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (1,2)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

#[led_effect T4_Nozzle_Ready]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:T4_LEDs (1,2)
#layers:
#        breathing  3 1 top (1.0, 0.0, 0.0, 0.0)

[led_effect T4_Nozzle_Part_Ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (1,2)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0, 0.0)

[led_effect T4_Nozzle_Standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (1,2)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.0)
        
[led_effect T4_Nozzle_Not_Used]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (1,2)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.0)

[led_effect T4_Nozzle_On]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (1,2)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)
        
[led_effect T4_Nozzle_Off]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs (1,2)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.0)

[led_effect T4_Critical_Error]
leds:
    neopixel:T4_LEDs
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0, 0.0)
    breathing      2  0     difference (0.95, 0.0, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect T4_All_Ready]
leds:
    neopixel:T4_LEDs
autostart:              false
frame_rate:             60
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0, 0.0),(0.0, 0.3, 0.0, 0.0),(0.0, 0.0, 0.3, 0.0)

[led_effect T4_All_Off]
autostart:              false
frame_rate:             24
leds:
    neopixel:T4_LEDs
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.0)

[led_effect Set_Logo_LEDs_T4]
leds:
    neopixel:T4_LEDs (3-10)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect Set_Nozzle_LEDs_T4]
leds:
    neopixel:T4_LEDs (1,2)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[gcode_macro set_Logo_LEDs_on_T4]
gcode:
    SET_LED_EFFECT EFFECT=T4_Logo_On
    
[gcode_macro set_Logo_LEDs_off_T4]
gcode:
    SET_LED_EFFECT EFFECT=T4_Logo_On STOP=1

[gcode_macro set_Nozzle_LEDs_on_T4]
gcode:
    SET_LED_EFFECT EFFECT=T4_Nozzle_On

[gcode_macro set_Nozzle_LEDs_off_T4]
gcode:
    SET_LED_EFFECT EFFECT=T4_Nozzle_On STOP=1

[gcode_macro Status_Homing_T4]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T4_LEDs"
    SET_LED_EFFECT EFFECT=T4_Logo_Homing
    SET_LED_EFFECT EFFECT=T4_Nozzle_Homing

[gcode_macro Status_Leveling_T4]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T4_LEDs"
    SET_LED_EFFECT EFFECT=T4_Logo_Leveling
    SET_LED_EFFECT EFFECT=T4_Nozzle_Leveling

[gcode_macro Status_Meshing_T4]
gcode:

    STOP_LED_EFFECTS LEDS="neopixel:T4_LEDs"
    SET_LED_EFFECT EFFECT=T4_Logo_Meshing
    SET_LED_EFFECT EFFECT=T4_Nozzle_Meshing

[gcode_macro Status_Cleaning_T4]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T4_LEDs"
    SET_LED_EFFECT EFFECT=T4_Logo_Cleaning
    SET_LED_EFFECT EFFECT=T4_Nozzle_Cleaning

[gcode_macro Status_Heating_T4]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T4_LEDs"
    SET_LED_EFFECT EFFECT=T4_Logo_Heating
    SET_LED_EFFECT EFFECT=T4_Nozzle_Heating

[gcode_macro Status_Printing_T4]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T4_LEDs"
    SET_LED_EFFECT EFFECT=T4_Logo_Printing
    SET_LED_EFFECT EFFECT=T4_Nozzle_Printing

[gcode_macro Status_Swapping_In_T4]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T4_LEDs"
    SET_LED_EFFECT EFFECT=T4_Logo_Swapping_In
    SET_LED_EFFECT EFFECT=T4_Nozzle_Swapping_In

[gcode_macro Status_Swapping_Out_T4]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T4_LEDs"
    SET_LED_EFFECT EFFECT=T4_Logo_Swapping_Out
    SET_LED_EFFECT EFFECT=T4_Nozzle_Swapping_Out

[gcode_macro Status_Cooling_T4]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T4_LEDs"
    SET_LED_EFFECT EFFECT=T4_Logo_Cooling
    SET_LED_EFFECT EFFECT=T4_Nozzle_Cooling

[gcode_macro Status_Busy_T4]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T4_LEDs"
    SET_LED_EFFECT EFFECT=T4_Logo_Busy
    SET_LED_EFFECT EFFECT=T4_Nozzle_Busy

[gcode_macro Status_Ready_T4]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T4_LEDs"
    SET_LED_EFFECT EFFECT=T4_All_Ready

[gcode_macro Status_Part_Ready_T4]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T4_LEDs"
    SET_LED_EFFECT EFFECT=T4_Logo_Part_Ready
    SET_LED_EFFECT EFFECT=T4_Nozzle_Part_Ready

[gcode_macro Status_Standby_T4]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T4_LEDs"
    SET_LED_EFFECT EFFECT=T4_Logo_Standby
    SET_LED_EFFECT EFFECT=T4_Nozzle_Standby

[gcode_macro Status_NOT_USED_T4]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T4_LEDs"
    SET_LED_EFFECT EFFECT=T4_Logo_Not_Used
    SET_LED_EFFECT EFFECT=T4_Nozzle_Not_Used