# Stealthburner
# Extruder: Galileo 2
# MCU: EBB SB2209
# Hotend: Rapido Plus UHF
# Thermistor: PT1000
# LED: Rainbow Barf
# Nozzle: 0.4 Brass

[mcu EBBT0]
canbus_uuid: e66d763fee7d

[extruder]
step_pin: EBBT0:PD0
dir_pin: !EBBT0:PD1
enable_pin: !EBBT0:PD2

microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 47.235
gear_ratio: 9:1

nozzle_diameter: 0.400
filament_diameter: 1.75

#max_extrude_cross_section:
#instantaneous_corner_velocity:
#max_extrude_only_distance: 500
#max_extrude_only_velocity: 120
#max_extrude_only_accel:
#pressure_advance:
#pressure_advance_smooth_time: 0.040

heater_pin: EBBT0: PB13
max_power: 1.0

sensor_type: PT1000
sensor_pin: EBBT0: PA3
#pullup_resistor: 4700
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#smooth_time: 1.0
control=pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

min_temp: 10
max_temp: 260
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: EBBT0: PA15
diag_pin: EBBT0: PB3
interpolate: False
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 999999

[filament_switch_sensor pre_extruder]
switch_pin: EBBT0: PB5

[filament_switch_sensor post_extruder]
switch_pin: EBBT0: PB7

[multi_fan T0_partfan]
pin: EBBT0:PA1

[heater_fan T0_hotend_fan]
pin: EBBT0:PA0
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
params_park_x: 45.3
params_park_y: -8
params_park_z: 435.3
params_safe_y: 100

params_input_shaper_freq_x: 62.4
params_input_shaper_freq_y: 88.6

[tool_probe T0]
pin: ^EBBT0:PB6
tool: 0
x_offset: 0
y_offset: 0
z_offset: -0.963
# drop_first_result: True
speed: 5.0
lift_speed: 15
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[temperature_sensor Tool0]
sensor_type: temperature_mcu
sensor_mcu: EBBT0
min_temp: 0
max_temp: 100

[neopixel T0_LEDs]
pin: EBBT0:PD3
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[led_effect T0_Logo_Homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (1-8)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2, 0.0)

[led_effect T0_Logo_Leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (1-8)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4, 0.0)

[led_effect T0_Logo_Meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (1-8)
layers:
        breathing  3 1 top (1.0, 1.0, 0.0, 0.0)

[led_effect T0_Logo_Cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (1-8)
layers:
        breathing  3 1 top (0.0, 0.02, 0.5, 0.0)

[led_effect T0_Logo_Heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (1,3,7,8,6,2)
layers:
        comet  0.3  0 add (1, 0.18, 0)

[led_effect T0_Logo_Printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (1-8)
layers:
        gradient  0.3  1 add (0.3, 0.0, 0.0, 0.0),(0.3, 0.3, 0.0, 0.0),(0.3, 0.1, 0.0, 0.0)

[led_effect T0_Logo_Swapping_In]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (1-8)
layers:
        static  0 0 top (0.0, 1.0, 0.0, 0.0)

[led_effect T0_Logo_Swapping_Out]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (1-8)
layers:
        static  0 0 top (0.0, 1.0, 0.0, 0.0)

[led_effect T0_Logo_Cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (1,3,7,8,6,2)
layers:
        comet  0.3  0 add (0, 0, 1)

[led_effect T0_Logo_Busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (1-8)
layers:
        breathing  3 1 top (1.0, 0.0, 0.0, 0.0)

#[led_effect T0_Logo_Ready]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:T0_LEDs (1-8)
#layers:
#        breathing  3 1 top (1.0, 0.0, 0.0, 0.0)

[led_effect T0_Logo_Part_Ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (1-8)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0, 0.0)

[led_effect T0_Logo_Standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (1-8)
layers:
        breathing  3 1 top (0.0, 0.0, 0.0, 0.0)

[led_effect T0_Logo_Not_Used]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (1-8)
layers:
        static  0 0 top (1.0, 0.0, 0.0, 0.0)

[led_effect T0_Logo_On]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (1-8)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T0_Logo_Off]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (1-8)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.0)
        
[led_effect T0_Nozzle_Homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T0_Nozzle_Leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T0_Nozzle_Meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T0_Nozzle_Cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T0_Nozzle_Heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (9,10)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect T0_Nozzle_Printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T0_Nozzle_Swapping_In]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T0_Nozzle_Swapping_Out]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T0_Nozzle_Cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (9,10)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect T0_Nozzle_Busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

#[led_effect T0_Nozzle_Ready]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:T0_LEDs (9,10)
#layers:
#        breathing  3 1 top (1.0, 0.0, 0.0, 0.0)

[led_effect T0_Nozzle_Part_Ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (9,10)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0, 0.0)

[led_effect T0_Nozzle_Standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.0)
        
[led_effect T0_Nozzle_Not_Used]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.0)

[led_effect T0_Nozzle_On]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)
        
[led_effect T0_Nozzle_Off]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.0)

[led_effect T0_Critical_Error]
leds:
    neopixel:T0_LEDs
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0, 0.0)
    breathing      2  0     difference (0.95, 0.0, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect T0_All_Ready]
leds:
    neopixel:T0_LEDs
autostart:              false
frame_rate:             60
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0, 0.0),(0.0, 0.3, 0.0, 0.0),(0.0, 0.0, 0.3, 0.0)

[led_effect T0_All_Off]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_LEDs
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.0)

[led_effect Set_Logo_LEDs_T0]
leds:
    neopixel:T0_LEDs (1-8)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect Set_Nozzle_LEDs_T0]
leds:
    neopixel:T0_LEDs (9,10)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[gcode_macro set_Logo_LEDs_on_T0]
gcode:
    SET_LED_EFFECT EFFECT=T0_Logo_On
    
[gcode_macro set_Logo_LEDs_off_T0]
gcode:
    SET_LED_EFFECT EFFECT=T0_Logo_On STOP=1

[gcode_macro set_Nozzle_LEDs_on_T0]
gcode:
    SET_LED_EFFECT EFFECT=T0_Nozzle_On

[gcode_macro set_Nozzle_LEDs_off_T0]
gcode:
    SET_LED_EFFECT EFFECT=T0_Nozzle_On STOP=1

[gcode_macro Status_Homing_T0]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T0_LEDs"
    SET_LED_EFFECT EFFECT=T0_Logo_Homing
    SET_LED_EFFECT EFFECT=T0_Nozzle_Homing

[gcode_macro Status_Leveling_T0]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T0_LEDs"
    SET_LED_EFFECT EFFECT=T0_Logo_Leveling
    SET_LED_EFFECT EFFECT=T0_Nozzle_Leveling

[gcode_macro Status_Meshing_T0]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T0_LEDs"
    SET_LED_EFFECT EFFECT=T0_Logo_Meshing
    SET_LED_EFFECT EFFECT=T0_Nozzle_Meshing

[gcode_macro Status_Cleaning_T0]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T0_LEDs"
    SET_LED_EFFECT EFFECT=T0_Logo_Cleaning
    SET_LED_EFFECT EFFECT=T0_Nozzle_Cleaning

[gcode_macro Status_Heating_T0]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T0_LEDs"
    SET_LED_EFFECT EFFECT=T0_Logo_Heating
    SET_LED_EFFECT EFFECT=T0_Nozzle_Heating

[gcode_macro Status_Printing_T0]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T0_LEDs"
    SET_LED_EFFECT EFFECT=T0_Logo_Printing
    SET_LED_EFFECT EFFECT=T0_Nozzle_Printing

[gcode_macro Status_Swapping_In_T0]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T0_LEDs"
    SET_LED_EFFECT EFFECT=T0_Logo_Swapping_In
    SET_LED_EFFECT EFFECT=T0_Nozzle_Swapping_In

[gcode_macro Status_Swapping_Out_T0]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T0_LEDs"
    SET_LED_EFFECT EFFECT=T0_Logo_Swapping_Out
    SET_LED_EFFECT EFFECT=T0_Nozzle_Swapping_Out

[gcode_macro Status_Cooling_T0]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T0_LEDs"
    SET_LED_EFFECT EFFECT=T0_Logo_Cooling
    SET_LED_EFFECT EFFECT=T0_Nozzle_Cooling

[gcode_macro Status_Busy_T0]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T0_LEDs"
    SET_LED_EFFECT EFFECT=T0_Logo_Busy
    SET_LED_EFFECT EFFECT=T0_Nozzle_Busy

[gcode_macro Status_Ready_T0]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T0_LEDs"
    SET_LED_EFFECT EFFECT=T0_All_Ready

[gcode_macro Status_Part_Ready_T0]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T0_LEDs"
    SET_LED_EFFECT EFFECT=T0_Logo_Part_Ready
    SET_LED_EFFECT EFFECT=T0_Nozzle_Part_Ready

[gcode_macro Status_Standby_T0]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T0_LEDs"
    SET_LED_EFFECT EFFECT=T0_Logo_Standby
    SET_LED_EFFECT EFFECT=T0_Nozzle_Standby

[gcode_macro Status_NOT_USED_T0]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T0_LEDs"
    SET_LED_EFFECT EFFECT=T0_Logo_Not_Used
    SET_LED_EFFECT EFFECT=T0_Nozzle_Not_Used