# Stealthburner
# Extruder: Clockwork 2
# MCU: EBB SB2209
# Hotend: V6
# Thermistor: ATC Semitec 104GT-2
# LED: Rainbow Barf
# Nozzle: 0.2 Brass

[mcu EBBT2]
canbus_uuid: cf735a356ab8

[extruder2]
step_pin: EBBT2:PD0
dir_pin: !EBBT2:PD1
enable_pin: !EBBT2:PD2

microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 22.6789511
gear_ratio: 50:10

nozzle_diameter: 0.200
filament_diameter: 1.75

#max_extrude_cross_section:
#instantaneous_corner_velocity:
#max_extrude_only_distance: 500
#max_extrude_only_velocity: 120
#max_extrude_only_accel:
#pressure_advance:
#pressure_advance_smooth_time: 0.040

heater_pin: EBBT2: PB13
max_power: 1.0

sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBT2: PA2
#pullup_resistor: 4700
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#smooth_time: 1.0
control=pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

min_temp: 10
max_temp: 260
min_extrude_temp: 170

[tmc2209 extruder2]
uart_pin: EBBT2: PA15
diag_pin: EBBT2: PB3
interpolate: False
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 999999

[multi_fan T2_partfan]
pin: EBBT2:PA1

[heater_fan T2_hotend_fan]
pin: EBBT2:PA0
heater: extruder2
heater_temp: 50.0
kick_start_time: 0.5

[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2

[tool T2]
tool_number: 2
extruder: extruder2
fan: multi_fan T2_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
params_park_x: 9
params_park_y: -4.5
params_park_z: 445.0
params_safe_y: 100

params_input_shaper_freq_x: 62.4
params_input_shaper_freq_y: 88.6

[tool_probe T2]
pin: ^EBBT2:PB6
tool: 2
x_offset: 0
y_offset: 0
z_offset: 0
# drop_first_result: True
speed: 5.0
lift_speed: 15
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2

[temperature_sensor Tool2]
sensor_type: temperature_mcu
sensor_mcu: EBBT2
min_temp: 0
max_temp: 100

[neopixel T2_LEDs]
pin: EBBT2:PD3
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[led_effect T2_Logo_Homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (1-8)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2, 0.0)

[led_effect T2_Logo_Leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (1-8)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4, 0.0)

[led_effect T2_Logo_Meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (1-8)
layers:
        breathing  3 1 top (1.0, 1.0, 0.0, 0.0)

[led_effect T2_Logo_Cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (1-8)
layers:
        breathing  3 1 top (0.0, 0.02, 0.5, 0.0)

[led_effect T2_Logo_Heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (1,3,7,8,6,2)
layers:
        comet  0.3  0 add (1, 0.18, 0)

[led_effect T2_Logo_Printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (1-8)
layers:
        gradient  0.3  1 add (0.3, 0.0, 0.0, 0.0),(0.3, 0.3, 0.0, 0.0),(0.3, 0.1, 0.0, 0.0)

[led_effect T2_Logo_Swapping_In]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (1-8)
layers:
        static  0 0 top (0.0, 1.0, 0.0, 0.0)

[led_effect T2_Logo_Swapping_Out]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (1-8)
layers:
        static  0 0 top (0.0, 1.0, 0.0, 0.0)

[led_effect T2_Logo_Cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (1,3,7,8,6,2)
layers:
        comet  0.3  0 add (0, 0, 1)

[led_effect T2_Logo_Busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (1-8)
layers:
        breathing  3 1 top (1.0, 0.0, 0.0, 0.0)

#[led_effect T2_Logo_Ready]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:T2_LEDs (1-8)
#layers:
#        breathing  3 1 top (1.0, 0.0, 0.0, 0.0)

[led_effect T2_Logo_Part_Ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (1-8)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0, 0.0)

[led_effect T2_Logo_Standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (1-8)
layers:
        breathing  3 1 top (0.0, 0.0, 0.0, 0.0)

[led_effect T2_Logo_Not_Used]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (1-8)
layers:
        static  0 0 top (1.0, 0.0, 0.0, 0.0)

[led_effect T2_Logo_On]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (1-8)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T2_Logo_Off]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (1-8)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.0)
        
[led_effect T2_Nozzle_Homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T2_Nozzle_Leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T2_Nozzle_Meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T2_Nozzle_Cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T2_Nozzle_Heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (9,10)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect T2_Nozzle_Printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T2_Nozzle_Swapping_In]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T2_Nozzle_Swapping_Out]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect T2_Nozzle_Cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (9,10)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect T2_Nozzle_Busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)

#[led_effect T2_Nozzle_Ready]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:T2_LEDs (9,10)
#layers:
#        breathing  3 1 top (1.0, 0.0, 0.0, 0.0)

[led_effect T2_Nozzle_Part_Ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (9,10)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0, 0.0)

[led_effect T2_Nozzle_Standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.0)
        
[led_effect T2_Nozzle_Not_Used]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.0)

[led_effect T2_Nozzle_On]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 1.0)
        
[led_effect T2_Nozzle_Off]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs (9,10)
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.0)

[led_effect T2_Critical_Error]
leds:
    neopixel:T2_LEDs
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0, 0.0)
    breathing      2  0     difference (0.95, 0.0, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect T2_All_Ready]
leds:
    neopixel:T2_LEDs
autostart:              false
frame_rate:             60
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0, 0.0),(0.0, 0.3, 0.0, 0.0),(0.0, 0.0, 0.3, 0.0)

[led_effect T2_All_Off]
autostart:              false
frame_rate:             24
leds:
    neopixel:T2_LEDs
layers:
        static  0 0 top (0.0, 0.0, 0.0, 0.0)

[led_effect Set_Logo_LEDs_T2]
leds:
    neopixel:T2_LEDs (1-8)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect Set_Nozzle_LEDs_T2]
leds:
    neopixel:T2_LEDs (9,10)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[gcode_macro set_Logo_LEDs_on_T2]
gcode:
    SET_LED_EFFECT EFFECT=T2_Logo_On
    
[gcode_macro set_Logo_LEDs_off_T2]
gcode:
    SET_LED_EFFECT EFFECT=T2_Logo_On STOP=1

[gcode_macro set_Nozzle_LEDs_on_T2]
gcode:
    SET_LED_EFFECT EFFECT=T2_Nozzle_On

[gcode_macro set_Nozzle_LEDs_off_T2]
gcode:
    SET_LED_EFFECT EFFECT=T2_Nozzle_On STOP=1

[gcode_macro Status_Homing_T2]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T2_LEDs"
    SET_LED_EFFECT EFFECT=T2_Logo_Homing
    SET_LED_EFFECT EFFECT=T2_Nozzle_Homing

[gcode_macro Status_Leveling_T2]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T2_LEDs"
    SET_LED_EFFECT EFFECT=T2_Logo_Leveling
    SET_LED_EFFECT EFFECT=T2_Nozzle_Leveling

[gcode_macro Status_Meshing_T2]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T2_LEDs"

    SET_LED_EFFECT EFFECT=T2_Logo_Meshing
    SET_LED_EFFECT EFFECT=T2_Nozzle_Meshing

[gcode_macro Status_Cleaning_T2]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T2_LEDs"
    SET_LED_EFFECT EFFECT=T2_Logo_Cleaning
    SET_LED_EFFECT EFFECT=T2_Nozzle_Cleaning

[gcode_macro Status_Heating_T2]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T2_LEDs"
    SET_LED_EFFECT EFFECT=T2_Logo_Heating
    SET_LED_EFFECT EFFECT=T2_Nozzle_Heating

[gcode_macro Status_Printing_T2]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T2_LEDs"
    SET_LED_EFFECT EFFECT=T2_Logo_Printing
    SET_LED_EFFECT EFFECT=T2_Nozzle_Printing

[gcode_macro Status_Swapping_In_T2]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T2_LEDs"
    SET_LED_EFFECT EFFECT=T2_Logo_Swapping_In
    SET_LED_EFFECT EFFECT=T2_Nozzle_Swapping_In

[gcode_macro Status_Swapping_Out_T2]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T2_LEDs"
    SET_LED_EFFECT EFFECT=T2_Logo_Swapping_Out
    SET_LED_EFFECT EFFECT=T2_Nozzle_Swapping_Out

[gcode_macro Status_Cooling_T2]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T2_LEDs"
    SET_LED_EFFECT EFFECT=T2_Logo_Cooling
    SET_LED_EFFECT EFFECT=T2_Nozzle_Cooling

[gcode_macro Status_Busy_T2]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T2_LEDs"
    SET_LED_EFFECT EFFECT=T2_Logo_Busy
    SET_LED_EFFECT EFFECT=T2_Nozzle_Busy

[gcode_macro Status_Ready_T2]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T2_LEDs"
    SET_LED_EFFECT EFFECT=T2_All_Ready

[gcode_macro Status_Part_Ready_T2]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T2_LEDs"
    SET_LED_EFFECT EFFECT=T2_Logo_Part_Ready
    SET_LED_EFFECT EFFECT=T2_Nozzle_Part_Ready

[gcode_macro Status_Standby_T2]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T2_LEDs"
    SET_LED_EFFECT EFFECT=T2_Logo_Standby
    SET_LED_EFFECT EFFECT=T2_Nozzle_Standby

[gcode_macro Status_NOT_USED_T2]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:T2_LEDs"
    SET_LED_EFFECT EFFECT=T2_Logo_Not_Used
    SET_LED_EFFECT EFFECT=T2_Nozzle_Not_Used